<!DOCTYPE html PUBLIC >

<html lang="es">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Following part is mathjax, for latex-->
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


    <!-- This part is for jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <!-- This part is to load main.js -->
    <script type="text/javascript" src="../main.js"></script>




    <!-- Next part is for new coomands -->
    <script>
      window.MathJax = {
        tex: {
          macros: {
            sen: "\\operatorname{sen}",
            seg: ["\\overrightarrow{#1}", 1]
          },
          tags: "ams" /* this part is for numbered equations */
        }
      };
    </script>

    <!-- This part is for using single $ for latex input, instead of \(\) -->
    <script>
        MathJax = {
        tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
        svg: {
            fontCache: 'global'
        }
    };
    </script>



    <!-- CSS -->

    <link rel="stylesheet" , href="../style.css" />

    <!-- This part restart counter of cards to start at n+1 -->
    <style>
        body.number-title{
          counter-reset: sectionCounter 0 cardCounter ;
        }
        h1.number-title{
          counter-reset: sectionCounter 0 cardCounter ;
        }
      </style>
  
    <!-- Top Menu  -->


    <header class="main-header">
        <h1> Análisis Númerico  </h1>
       <nav class="top-nav">
        <ul>
          <li> <a href="https://pjhh-ciencias.github.io/AnalisisNumerico/Home.html"> Inicio  </a> </li>
        <li> <a href="https://pjhh-ciencias.github.io/AnalisisNumerico/Informacion_General.html"> Información general </a> </li>
        <li> <a href="https://pjhh-ciencias.github.io/AnalisisNumerico/Notas.html"> Notas </a> </li>
        <li> <a href="https://pjhh-ciencias.github.io/AnalisisNumerico/Ejercicios.html"> Ejercicios </a> </li>
        <li> <a href="https://pjhh-ciencias.github.io/AnalisisNumerico/Enlaces_externos.html"> Links </a> </li>
        </ul>

       </nav>
       <!-- 
        <nav class="small-nav" align=right>
          <button onclick="myFunction()">Claro/Obscuro 
        </nav> 
      -->

      </header>

      <!-- This part is for title in tab-->
      <title> Notitas   </title>
    
  </head>



  <body class="fondo-body" >
    <h1 class="number-title flexbox"> Notitas </h1>   


    


    
    <h1 class="title flexbox">  Ceros de polinomios </h1>
   
    <div class="nota-box"><h2 class="number-title"> Introducción </h2>
      
        <p>En el método de Newton-Raphson se tiene el problema de que hay que encontrar 
          la derivada de la función $f(x)$ para la cual hay que encontrar la raíz.
        </p>

        <p>
          En el caso en el que $f(x)$ es un polinomio. El metodo de Newton puede ser modificado 
          para evitar trabajar con $f^{'}(x)$, esto se logra utilizando el método de Horner.  
        </p>

        <p>Dado un polinomio $p(x)$ y un valor $x_{0}$, entonces 
          $$p(x)= (x-x_{0})Q(x) + p(x_{0})$$
        donde $\mathrm{grado}(Q(x)) = \mathrm{grado}(p(x)) - 1 $.
        </p>

        <p>Por lo tanto, en el metodo de Newton-Raphson dada la aproximación inicial $x_{0}$
          se tiene que:
        $$x_{1}= x_{0} - \frac{f(x_{0})}{f^{'}(x)}$$
        para obtener $f(x_{0})$ y $f^{'}(x_{0})$ se aplica el método de Horner a $f(x)$ y $x_{0} $
        obteniendo $f(x_{0})$ y $f^{'}(x_{0})= Q(x_{0})$. 
         </p>
 
    </div>
    


    
   

    
    <div class="nota-box"><h2 class="number-title"> Teorema (Teorema fundamental del Álgebra) </h2>
     
      <p>Si $p(x)$ es un polinomio de grado $n \geq 1$  con coeficientes reales o complejos 
        entonces $p(x)=0 $ tiene por lo menos una raíz (posiblemente compleja).</p>

    </div>

    <div class="nota-box"><h2 class="number-title"> Corolario </h2>
     
      <p>Si $p(x)$ es un polinomio de grado $n\geq 1$ con coeficientes reales o complejos, entonces 
        existen únicas $x_{1}, x_{2}, \ldots , x_{k}$, posiblemente complejas y enteros positivos
        únicos $m_{1}, m_{2},\ldots , m_{k},$ tal que $\displaystyle \sum_{i=1}^{k} m_{i} = n$
        $$ p(x) = a_{n} (x - x_{1})^{m_{1}} (x - x_{2})^{m_{2}} \cdots (x - x_{k})^{m_{k}}$$ </p>

    </div>

    <div class="nota-box"><h2 class="number-title"> Observación  </h2>
    <p>La colección de ceros de un polinomio es única y, si cada 
      cero $x_{i}$ se cuenta tantas veces como su multiplicidad $m_{i}$,
       un polinomio de grado $n$ tiene exactamente $n$ ceros</p>
    </div>

       <div class="nota-box"><h2 class="number-title"> Corolario </h2>
     
        <p>Sean  $p(x)$ y $q(x)$ polinomios de grado a lo más $n\geq 1$. Si $x_{1}, x_{2}, \ldots , x_{k}$,
          con $k > n$ son números distintos con $p(x_{i})=q(x_{i})$ para $i=1,2,\ldots,k$ entonces 
        $p(x)=q(x)$ para todos los valores de $x$</p>
  
      </div>

      
    <div class="nota-box"><h2 class="number-title"> Observación  </h2>
      <p>Este resultado implica que para mostrar que dos polinomios de grado menor o igual que 
        $n$s son iguales, sólo necesitamos mostrar que concuerdan en n 1 1 valores.</p>
    </div>

    <h1 class="title flexbox">  Ceros complejos: método de Müller  </h1>
    <div class="nota-box"><h2 class="number-title"> Introducción </h2>
    <p>Un problema con la aplicación de los métodos de la secante, de posición falsa o de Newton a 
      los polinomios, es la posibilidad de que el polinomio tenga raíces complejas incluso cuando todos 
      los coeficientes son números reales son números reales.  Si las aproximaciones subsiguientes
      también serán números reales</p>
    </div>

    <div class="nota-box"><h2 class="number-title"> Introducción </h2>
      <p>Si $z= a +  ib$ es un cero complejo de multiplicidad $m$ del polinomio 
        $p(x)$ con coeficientes   reales, entonces $\overline{z} = a − ib$ también 
        es un cero de multiplicidad $m$ del polinomio $p(x)$ y $(x^{2} - 2ax + a^{2} + b^{2})^{m}$ 
        es un un factor de $p(x)$. 
      </p>
    </div>

</body>